<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cellz.clothing</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css">

</head>
<body>
  <!----Header-->
<div id="main">
  <div id="header">
    <ul id="nav">
    <li><a href="#">Home</a></li>
      <li>
        <a href="">Shopping</a>
        <ul class="subnav">
          <li><a href="">T-Shirt</a></li>
          <li><a href="">Dress</a></li>
          <li><a href="">Pants</a></li>
          <li><a href="">Accessories</a></li>
        </ul>
      </li>
      <li><a href="">Instagram</a></li>
      <li><a href="">About Us</a></li>
    </ul>
<!----End Header-->

<!----Icon-->
<!---shopping-->
<!---Gio hang-->
<div class="shopping-btn">
  <i class="shopping-icon ti-shopping-cart"></i>
  <span class="shopping-notice">3</span>
<!---No item-->
  <div class="shopping_list shopping_list--no-item">
    <img src="./assets/img/Slider/giohang.png" alt="" class="shopping-no-item-img">
  </div>
  </div>

<!---user-->
  <div class="user-btn">
    <i class="user-icon ti-user"></i>
  </div>
<!-- Search-->
  <div class="search-btn_tem">
    <form action="" id="search-box">
      <input type="text" id="search-text"
      placeholder="Search your item" required>
      <button id="search-btn"><i class="search-icon ti-search"></i></button>
    </form>
    </div>

  </div>
<!----End Icon-->


<div id="slider"></div>

   <!----New collection-->
  <div id="content">
    <div class="content-section">
      <h2 class="section-heading">New collection</h2>
      <p class="section-sub-heading">Comming soon</p>

      <div class="list-item">
        <div class="new-item">
          <img src="./assets/img/new/moon1.jpg" alt="" class="item-img">
        </div>

        <div class="item">
          <img src="./assets/img/new/moon2.jpg" alt="" class="item-img">
        </div>

        <div class="item">
          <img src="./assets/img/new/moon3.jpg" alt="" class="item-img">
        </div>
      </div>
    </div>


    <!----Sản phẩm bán chạy-->
    <div class="sanpham-section">
      <h2 class="section-heading">HOT ITEMS</h2>

    <!----HOT IMTEMS-->
    <div class="sanpham-list">
      <div class="sanpham-hot">
        <img src="./assets/img/item/ga2.jpg" alt="Jumpsuit Spring" class="sanpham-img">
        <div class="sanpham-content">
          <h3 class="sanpham-heading">Jumpsuit Spring</h3>
          <a href="#" class="sanpham-btn">BUY NOW</a>
        </div>
      </div>

      <div class="sanpham-hot">
        <img src="./assets/img/item/ga3.jpg" alt="Dress Spring" class="sanpham-img">
        <div class="sanpham-content">
          <h3 class="sanpham-heading">Dress Spring</h3>
          <a href="#" class="sanpham-btn">BUY NOW</a>
        </div>
      </div>

      <div class="sanpham-hot1">
        <img src="./assets/img/item/ga1.jpg" alt="Jumpsuit Summer" class="sanpham-img1">
      </div>

      <div class="sanpham-hot">
        <img src="./assets/img/item/ga4.jpg" alt="Jacket Spring" class="sanpham-img">
        <div class="sanpham-content">
          <h3 class="sanpham-heading">Jacket Spring</h3>
          <a href="#" class="sanpham-btn">BUY NOW</a>
        </div>
      </div>

      <div class="sanpham-hot">
        <img src="./assets/img/item/ga5.jpg" alt="Jumpsuit Summer" class="sanpham-img">
        <div class="sanpham-content">
          <h3 class="sanpham-heading">Jumpsuit Summer</h3>
          <a href="#" class="sanpham-btn">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>

<!----IMTEMS-->
<div class="slider">
  <h2 class="section-heading">ITEMS</h2>
  <div class="slider_img">
    <input type="radio" name="inputslider" id="img1">
    <input type="radio" name="inputslider" id="img2">
    <input type="radio" name="inputslider" id="img3">

    <img src="./assets/img/item/Moon3.png" alt="img1" class="imgslider1">
    <img src="./assets/img/item/Moon2.png" alt="img2" class="imgslider2">
    <img src="./assets/img/item/Moon1.png" alt="img3" class="imgslider3">
  </div>
  <div class="lableslider">
    <label for="img1"></label>
    <label for="img2"></label>
    <label for="img3"></label>
  </div>
  </div>

<!----footer-->
  <div id="footer">
      <div class="anhbia">
        <img src="./assets/img/Slider/a.jpg" alt="bia" class="anhbia-img">
      </div>
      <p class="about">About Us</p>
      <div class="socical-list">
        <a href=""><i class="ti-truck"></i></a>
        <a href=""><i class="ti-package"></i></a>
        <a href=""><i class="ti-headphone-alt"></i></a>
        <a href=""><i class="ti-instagram"></i></a>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>